<resources>
    <string name="app_name">Lingrow</string>
    <string name="nav_drawer_menu">Navigation drawer menu</string>
    <string name="home">Home</string>
    <string name="vocablist">Vocab List</string>
    <string name="login">Login</string>
    <string name="help">Help</string>
    <string name="feedback">Feedback</string>
    <string name="small_kitten">KittyPic</string>
    <string name="login_email">Login email:</string>
    <string name="cancel">Cancel</string>
    <string name="addword">Add Word</string>
    <string name="removeword">Remove Word</string>
</resources>